<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Paulo’s Pizza, Pasta, and Pasolina</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="jquery-3.6.1.js" type="text/javascript"></script>

</head>
	<style>
	* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		footer {
			display: block;
			margin: auto;
			background-color: #8B0000;
			bottom: 0;
			width: 100%;
		}
		ol {
			list-style: none;
		}
		.logo, #submitButton {
			cursor: pointer;
		}
		.navBar {
				background-color: #8B0000;
				overflow: hidden;
				width: 100%;
		}
		.navBar ol li {
				list-style: none;
   				position: relative;
		}
		.navBar a {
			float: left;
			display: block;
  			color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
		}.navBar a.active {
			background-color: #FFFFFF;
			color: #8B0000;
		}
		.navBar a:hover {
			background-color: #FFFFFF;
			color: #8B0000;
			transition: .3s ease all
		}
		.navBar .icon {
			display: none;
		}
		@media screen and (max-width: 900px) {
			.navBar a {
				display: none;
			}
			.navBar a.icon {
				float: right;
				display: block;
			}
		}
		@media screen and (max-width: 900px) {
			.navBar.responsive {
				position: relative;
			}
			.navBar.responsive a.icon {
				position: absolute;
			}
			.navBar.responsive  a {
				float: none;
				display: block;
				text-align: left;
			}
		}
		body {
			text-align: center;
			font-family: Georgia, "Times New Roman", Times, serif;
			background-color: #F5DEB3;
		}
		.Outer {
			position: relative;
  			text-align: center;
			display: block;
		}
		.Outer p {
			position: absolute;
  			top: 50%;
 			left: 50%;
  			transform: translate(-50%, -50%);
			font-size: 1.75em;
			text-shadow:
   			 -1px -1px 0 #000,
   			 1px -1px 0 #000,
   			 -1px 1px 0 #000,
    		1px 1px 0 #000;  
			cursor:pointer;
		}
		.question {
			font-size: 26px;
			font-weight: bold;
		}
		.coolButton {
			height: 50px;
			width: 100px;
			color: #A0522D;
			background-color: #FFFFFF;
			transition: .3s ease all;
		}
		.coolButton:hover {
			color: #FFFFFF;
			background-color: #A0522D;
		}
	</style>
<body>
	<header>
	<div class = "navBar" id="navBar">
		<ol>
			<li><a href="#home" class = "active">Home</a></li>
			<li><a href="#home">Menu</a></li>
			<li><a href="#home">Reservation</a></li>
			<li><a href="#home">Order Online</a></li>
			<li><a href="#home">Contact Us</a></li>
			<li><a href="#home">FAQ</a></li>
			<li><a href="#home">Locations and Hours</a></li>
			<li><a href="#placeholder" class="icon" onclick="openMenu()"><i class="fa fa-bars"></i></a></li>
			</ol>
	</div>
	</header>
	<img src="logo_transparent.png" width = "25%" alt = "logo">
	<h1>Welcome to Paulo's Pizza, Pasta and Pasolina!</h1>
	<div class  = "Outer" style = "color: #F5DEB3">
			<img src="menu.jpg" alt="menu" style="width:50%;">
			<p>Your amazing menu awaits<br>Just one click away</p>
	</div>
	<div class  = "Outer" style = "background-color: #A0522D; color: #A0522D">
			<img src="outside.jpg" alt="outside" style="width:50%;">
			<p>Like something you saw? <br> Find the nearest Paolo's to you</p>
	</div>
	<br>
	<h2>There are many ways to eat at Paulo's</h2>
	<br>
	<div class  = "Outer" style = "color: #F5DEB3">
			<img src="reservation.jpg" alt="reservation" style="width:50%;">
			<p>Making a reservation<br>has never been easier</p>
	</div>
	<div class  = "Outer" style = "color: #A0522D; background-color: #A0522D">
			<img src="delivery.jpg" alt="delivery" style="width:50%; height:450px;">
			<p>Its okay if you're busy<br>Paulo's delivers</p>
	</div>
	<br>
	<h2>Have any questions?</h2>
	<br>
	<button id = "button1" class = "coolButton">I've got some</button>
	<div class  = "Outer" style = "color: #F5DEB3; background-color: #F5DEB3; display:none" id = "fade">
			<img src="faq.jpg" alt="menu" style="width:50%;">
			<p>We've got you covered<br>Check out our FAQ</p>
	</div>
	<br><p id = "fade3" style="display: none" class="question">Were you able to find your answer?</p><br>
	<button id = "button2" style = "display: none" class = "coolButton">Sadly not</button><br><br>
	<div class  = "Outer" style = "color: #A0522D; background-color: #A0522D; display:none" id = "fade2">
			<img src="convo.jpg" alt="menu" style="width:50%;">
			<p>Well, we're easy to talk to<br>Contact us now</p>
	</div>
	<footer>
		<img src = "logo_transparent.png" width="15%" alt = "Logo" class = "logo">
	</footer>
	<script>
		$(document).ready(function(){
			$("#button1").click(function(){
				$("#button2").fadeIn(2000);
				$("#fade3").fadeIn(2000);
				$("#fade").fadeIn(2000);
				$("#button1").fadeOut(2000);
			});
		});
		$(document).ready(function(){
			$("#button2").click(function(){
				$("#fade2").fadeIn(2000);
				$("#button2").fadeOut(2000);
			});
		});

	function openMenu() {
		var theNavBar = document.getElementById("navBar");
		if (theNavBar.className == "navBar") {
			theNavBar.className += " responsive";
		} else {
			theNavBar.className = "navBar";
		}
	}
	</script>
</body>
</html>
